# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

$menu = rofi -show drun -p "Search> " | xargs -I{} search {}
$chatgpt = google-chrome-stable --user-data-dir=$HOME/.config/google-chrome --profile-directory=Default --app-id=cadlkienfkclaiaibeoongdcgmdikeeg
